html {
	scrollbar-color: var(--secondary) var(--primary);
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Itim", cursive;
	font-weight: 400;
	font-style: normal;
}

:root {
	--primary: #a505a5;
	--secondary: #fda604;
	--main-bg: #080808;
	--second-bg: #131313;
	--smallest-font-size: 20px;
	--regular-font-size: 24px;
	--small-header-font-size: 32px;
	--large-header-font-size: 36px;
	--line-height: 1.6;
	--reg-pad: 40px;
	--md-pad: 20px;
	--sm-pad: 10px;
	--center: 0 auto;
}

body {
	background-color: var(--main-bg);
	font-style: normal;
	overflow-x: hidden;
	position: relative;
	z-index: -10;
}
header {
	position: sticky;
	height: 0;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100%;
}
nav {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: end;
	padding: var(--sm-pad);
	color: white;
	background-color: rgba(0, 0, 0, 0.9);
}
#menu-icon {
	display: none;
	font-size: var(--large-header-font-size);
}
.nav-block {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
}

a.nav-block {
	min-width: 38vw;
	justify-content: space-between;
}

#hamburger-menu {
	min-width: 55vw;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

a.nav-block h1 {
	font-size: var(--small-header-font-size);
	transition: transform 0.3s ease-out;
	text-align: center;
}

a.nav-block h1:hover,
a.nav-block:focus h1 {
	transform: scale(1.05);
}

nav a {
	text-decoration: none;
	color: white;
}

.nav-block img {
	margin: 0 10px;
	width: 100px;
	height: 100px;
	transition: transform 0.3s ease-out;
}
.nav-block img:hover, .nav-block:focus img {
	transform: scale(1.1);
}
.nav-btn {
	padding: var(--sm-pad);
	min-width: 213px;
	background-color: var(--primary);
	border-radius: 25px;
	border: 3px solid white;
}

.nav-btn:hover,
.nav-btn:focus {
	transform: scale(1.1);
	border: 3px solid var(--secondary);
	color: var(--secondary);
	box-shadow: 0 0 12px var(--secondary);
}

.nav-dropdown,
.nav-btn {
	font-size: var(--regular-font-size);
	text-decoration: none;
	transition: 0.3s ease-out;
	color: white;
	cursor: pointer;
	position: relative;
	width: 33%;
}
.nav-dropdown summary {
	list-style-type: none;
	border-bottom: 3px solid transparent;
	transition: transform 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}
.nav-dropdown i {
	transform: rotate(90deg);
	transition: transform 0.3s ease-in-out;
}
.nav-dropdown ul {
	display: block;
	position: absolute;
	overflow: hidden;
	padding-top: 53px;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 0 0 10px 10px;
	opacity: 0;
	max-height: 0;
	transition: max-height 0.4s ease, opacity 0.4s ease;
}
.nav-dropdown.active summary {
	transform: scale(1.1);
	border-bottom: 3px solid var(--primary);
}
.nav-dropdown.active i {
	transform: rotate(0deg);
}
.nav-dropdown.active ul{
	opacity: 1;
	max-height: 206px;
}
.nav-dropdown ul li {
	list-style-type: none;
	text-wrap: nowrap;
	padding: var(--sm-pad) 15px;
	border-bottom: 2px solid white;
	background-color: rgba(0, 0, 0, 0.9);
}
.nav-dropdown ul li:nth-child(1) {
	padding-top: 0;
}
.nav-dropdown ul li:last-child {
	border-bottom: 3px solid transparent;
	border-radius: 0 0 10px 10px;
}
.nav-dropdown ul li a {
	text-decoration: none;
	color: white;
	border-bottom: 3px solid transparent;
	transition: border-bottom 0.3s ease;
}
.nav-dropdown ul li a:hover, .nav-dropdown ul li a:focus {
	border-bottom: 3px solid var(--primary);
}

/*---------- hero-------------*/

section {
	min-height: 100lvh;
}

#hero .hero-container {
	position: relative;
	width: 100%;
	height: 100lvh;
}

#hero .hero-img {
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
		url(img/Background1.jpg);
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 100lvh;
}

#hero .hero-overlay {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: absolute;
	width: 100%;
	color: white;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;
}

.hero-overlay h2 {
	text-decoration: underline;
	text-decoration-color: var(--secondary);
	text-underline-offset: 10px;
	font-size: 46px;
	padding: var(--md-pad) var(--sm-pad) 0;
	width: 90%;
	margin: auto;
	line-height: var(--line-height);
}

.hero-overlay p {
	font-size: var(--small-header-font-size);
	padding: var(--md-pad) var(--sm-pad);
	width: 75%;
	line-height: var(--line-height);
}

a.call-btn {
	width: 25%;
	min-width: 265px;
	color: white;
	font-size: var(--regular-font-size);
	text-decoration: none;
	padding: var(--sm-pad);
	background-color: var(--primary);
	border: 3px solid white;
	border-radius: 25px;
	text-align: center;
	display: block;
	margin: var(--center);
	transition: transform 0.3s ease;
}

a.call-btn:hover, a.call-btn:focus {
	transform: scale(1.1);
	border: 3px solid var(--secondary);
	color: var(--secondary);
	box-shadow: 0 0 12px var(--secondary);
}

#hero-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}

#hero-footer .hero-footer-item {
	font-size: var(--regular-font-size);
	list-style-type: none;
	background-image: linear-gradient(
		90deg,
		var(--main-bg),
		var(--primary),
		var(--primary),
		var(--primary),
		var(--main-bg)
	);
	width: 100%;
	text-align: center;
	padding: 12px var(--sm-pad);
	border: solid 3px var(--main-bg);
	color: white;
	text-wrap: nowrap;
}

/* ---------- services ----------- */
.service-container {
	background-color: var(--main-bg);
	width: 100%;
	padding: var(--reg-pad) 0 0;
}
#home-service-container {
	padding: 0 0 var(--reg-pad);
}
.service-container h2 {
	color: white;
	font-size: var(--large-header-font-size);
	text-align: center;
	display: block;
	width: 90%;
	margin: var(--center);
}
.services-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 90%;
	margin: var(--center);
	padding: var(--reg-pad) 0;
}
.services-list .card {
	width: 31%;
	display: flex;
	flex-direction: column;
	background-color: var(--main-bg);
	border: solid 3px white;
	border-radius: 25px;
	transition: 0.3s ease-in-out;
	padding: var(--md-pad) 0;
}
.services-list .card:hover,
.services-list .card.active,
.services-list .card:focus {
	transform: scale(1.05);
	background-color: var(--second-bg);
	border: 3px solid var(--primary);
}
.mow-b {
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(img/AJs_Mow_Before.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.mow-a{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Mow_After.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.garden-b {
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Garden_Before.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.garden-a{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Garden_After.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.bush-b {
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Bush_Before.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.bush-a {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Bush_After.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.paint-b {
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Paint_Before.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.paint-a{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Paint_After.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.fence-b {
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Fence_Before.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.fence-a{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Fence_After.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.gutter-b {
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Gutter_Before.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.gutter-a{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/AJs_Gutter_After.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.service-img {
	width: 90%;
	max-width: 425px;
	height: 300px;
	margin: var(--center);
	transition: 0.4s ease-in-out;
	flex-grow: 0;
	position: relative;
}
.service-img div {
	transition: opacity 0.4s ease-out;
	border-radius: 20px;
}
.service-img:hover div:nth-child(1),
.service-img:focus div:nth-child(1){
	opacity: 0;
}
.service-img:hover div:nth-child(2),
.service-img:focus div:nth-child(2){
	opacity: 1;
}
.service-img::after {
	content: "(hover over me)";
	position: absolute;
	left: 50%;
	top: 80%;
	width: max-content;
	margin: var(--center);
	transform: translate(-50%, 0);
	font-size: var(--regular-font-size);
	padding: 0 5px 5px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(10px);
	color: white;
	text-align: center;
	transition: 0.3s ease;
	opacity: 1;
}
.service-img:hover::after,
.service-img:focus::after {
	content: "(hover over me)";
	opacity: 0;
}
.services-list .card .card-content {
	flex-grow: 2;
	display: flex;
	height: auto;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.services-list .card h3 {
	font-size: 28px;
	color: white;
	text-align: center;
	width: 90%;
	padding: var(--md-pad) 0 0;
	margin: var(--center);
}
.service-container p {
	font-size: var(--regular-font-size);
	text-align: center;
	width: 90%;
	margin: var(--center);
	color: white;
	line-height: var(--line-height);
	padding: var(--md-pad) 0 0;
}
.services-list a {
	padding-top: var(--sm-pad);
	font-size: var(--smallest-font-size);
	text-decoration: underline;
	text-align: center;
	transition: transform 0.3s ease-out;
	color: var(--primary);
}
.services-list a:hover,
.services-list a:focus {
	transform: scale(1.1);
}
.services-container a:active,
a.call-btn:active,
.nav-btn:active,
.featured-service a.call-btn:active,
a.nav-block h1:active,
.nav-block img:active,
.services-list a:active,
#contact .social a:active {
	scale: 0.9;
}
div#odd {
	padding: var(--reg-pad) 0;
	background-color: var(--main-bg);
	border: solid 3px white;
	border-radius: 25px;
	width: 90%;
	margin: var(--center);
	transition: 0.3s ease-in-out;
}
div#odd:hover,
div#odd.active,
div#odd:focus {
	transform: scale(1.05);
	background-color: var(--second-bg);
	border: 3px solid var(--primary);
}
div#odd h2 {
	margin: var(--center);
	padding: 0 0 var(--reg-pad);
}
div#odd p {
	padding: 0 0 var(--md-pad);
	width: 90%;
	font-size: var(--regular-font-size);
	margin: var(--center);
}

/* ---------- featured ---------*/
.featured-service {
	width: 100%;
	padding: 100px 0 var(--reg-pad);
	background-color: var(--main-bg);
}
.featured-service h2 {
	padding: var(--reg-pad) 0;
	margin: var(--center);
	width: 90%;
	color: white;
	text-align: center;
	font-size: var(--large-header-font-size);
}
.featured-container {
	margin: var(--center);
	display: flex;
	flex-direction: row;
	gap: 40px;
	width: 90%;
}
.featured-container img {
	width: 35%;
	height: 300px;
	border-radius: 25px;
	border: 3px solid var(--primary);
}
.featured-container ul {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	color: white;
}
.featured-container ul li {
	font-size: var(--regular-font-size);
	list-style-type: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	line-height: var(--line-height);
}
.featured-container ul li::before {
	content: "âœ”";
	display: inline-block;
	min-width: 30px;
	height: 30px;
	border-radius: 15px;
	font-size: var(--regular-font-size);
	color: var(--secondary);
	background-color: var(--primary);
	margin-right: 20px;
	text-align: center;
	font-weight: 500;
}
.featured-service a.call-btn {
	margin-top: var(--reg-pad);
}

/*----------expectations-----------*/

.expect-container {
	width: 100%;
	background-color: var(--second-bg);
	color: white;
}

.expect-container h2 {
	text-align: center;
	font-size: var(--large-header-font-size);
	padding: var(--reg-pad) 0 var(--reg-pad);
}

.expect-card-container {
	width: 90%;
	margin: var(--center);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: var(--reg-pad);
}

.expect-card {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 31%;
	border: solid 3px white;
	border-radius: 25px;
	margin: --center;
	padding: var(--reg-pad) var(--md-pad);
	transition: 0.3s ease-in-out;
}

.expect-card:hover,
.expect-card.active,
.expect-card:focus {
	transform: scale(1.05);
	background-color: var(--main-bg);
	border: 3px solid var(--primary);
}

.expect-card i {
	background-color: var(--primary);
	color: white;
	font-size: 70px;
	padding: 60px;
	border-radius: 50%;
	margin: var(--center);
}

.expect-card h3 {
	font-size: 28px;
	margin: var(--center);
	padding: var(--md-pad) 0;
}

.expect-card p {
	font-size: var(--regular-font-size);
	width: 100%;
}

/* ---------- why us ---------- */

#why {
	background-color: var(--main-bg);
	color: white;
	padding: var(--reg-pad) 0;
}

#why h2 {
	text-align: center;
	font-size: var(--large-header-font-size);
	margin: var(--center);
	padding: 0 0 var(--reg-pad);
}

#why-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 90%;
	margin: var(--center);
}

#why-container img {
	width: 500px;
	height: 400px;
	border-radius: 25px;
	border: 3px solid white;
	transition: border-color 0.3s ease-out, transform 0.3s ease-out;
}
#why-container img:hover,
#why-container img.active,
#why-container img:focus {
	border-color: var(--primary);
	transform: scale(1.05);
}

#why-container p {
	text-align: center;
	width: 90%;
	padding: var(--md-pad) 0;
	margin: var(--center);
	font-size: var(--regular-font-size);
	line-height: var(--line-height);
}

/*------------ testimonials ------------*/
#testimonials {
	background-color: var(--second-bg);
	padding-bottom: var(--reg-pad);
}

#testimonials h2 {
	color: white;
	font-size: var(--large-header-font-size);
	text-align: center;
	margin: var(--center);
	padding: var(--reg-pad) 0;
	width: 80%;
}

.testimonials-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 90%;
	margin: var(--center);
}

.testimonial {
	width: 31%;
	color: white;
	background-color: var(--second-bg);
	border: solid 3px white;
	border-radius: 25px;
	margin: var(--center);
	transition: 0.3s ease-in-out;
	padding: var(--md-pad) 0;
}

.testimonial:hover,
.testimonial.active,
.testimonial:focus {
	border: 3px solid var(--primary);
	transform: scale(1.05);
	background-color: var(--main-bg);
}

.testimonial p.name {
	font-size: var(--regular-font-size);
	font-weight: 550;
	width: 100%;
	padding-left: var(--reg-pad);
}

.testimonial p.review {
	font-size: var(--regular-font-size);
	width: 90%;
	margin: var(--center);
	line-height: var(--line-height);
	padding-top: var(--md-pad);
}

.testimonial span.em {
	color: var(--primary);
	border-bottom: 2px solid var(--secondary);
}

/* ---------contact----------*/
section#contact {
	min-height: 50lvh;
	width: 100%;
	background-color: var(--primary);
	color: white;
	padding: 0 0 100px;
}

#contact h2 {
	font-size: var(--large-header-font-size);
	text-align: center;
	padding: var(--reg-pad) 0;
	width: 90%;
	margin: var(--center);
}
#contact p {
	margin: var(--center);
	font-size: var(--regular-font-size);
	text-align: center;
	width: 75%;
	line-height: var(--line-height);
}
#contact p:nth-child(2) {
	padding-bottom: var(--reg-pad);
}
#contact a {
	color: white;
	transition: 0.3s ease-in-out;
	text-decoration: none;
	border-bottom: 3px solid white;
}
#contact a:hover,
#contact a:focus {
	border-bottom: 3px solid var(--secondary);
	color: var(--secondary);
}
#contact p:nth-child(3) {
	padding-bottom: var(--md-pad);
}
#contact .social {
	text-align: center;
	color: white;
}
#contact .social a {
	font-size: var(--regular-font-size);
	color: white;
	border: 3px solid white;
	width: 42px;
	height: 42px;
	line-height: var(--line-height);
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 10px;
	transition: transform 0.3s ease-in-out;
}
#contact .social a:hover,
#contact .social a:focus {
	transform: scale(1.2);
	background-color: var(--primary);
	color: var(--secondary);
	box-shadow: 0 0 25px var(--secondary);
	border-color: var(--secondary);
}

/*--------- About -----------*/
section#about {
	width: 100%;
	color: white;
	padding: 100px var(--reg-pad) var(--reg-pad);
	text-align: center;
	position: relative;
	background-color: var(--second-bg);
	min-height: 50lvh;
}
#about img {
	width: 150px;
	height: 150px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 50;
	transform: translate(-50%, -50%);
}
#about h2 {
	font-size: var(--large-header-font-size);
	margin: var(--center);
}
#about p {
	text-align: center;
	width: 90%;
	font-size: var(--regular-font-size);
	line-height: var(--line-height);
	margin: var(--center);
	padding: var(--reg-pad) 0 0;
}

/*----------footer------------*/
footer {
	color: white;
}

.footer-h2 {
	font-size: var(--small-header-font-size);
	text-align: center;
}

section#faq {
	min-height: 50lvh;
	background-color: var(--main-bg);
}
#faq h2 {
	padding: var(--reg-pad) 0;
	text-align: center;
	font-size: var(--large-header-font-size);
	width: 80%;
	margin: auto;
}
#faq details {
	width: 85%;
	margin: var(--center) var(--reg-pad);
	border: 3px solid white;
	border-radius: 25px;
	line-height: var(--line-height);
	transition: padding 0.3s ease, border-color 0.3s ease;
}
#faq details.active {
	border-color: var(--primary);
	padding: 0 0 var(--md-pad);
}
#faq details:hover,
#faq details:has(:focus) {
	border-color: var(--primary);
}
#faq summary {
	padding: var(--md-pad);
	list-style-type: none;
	cursor: pointer;
	font-size: var(--regular-font-size);
	transition: color 0.3s ease;
}
#faq details summary p {
	display: inline;
	transition: transform 0.3s ease, color 0.3s ease;
}
#faq details.active summary p,
#faq details summary:hover p,
#faq details summary:focus p {
	color: var(--primary);
	transform: scale(1.05);
}
#faq details summary i {
	transform: rotate(-90deg);
	transition: transform 0.3s ease, color 0.3s ease;
}
#faq details.active summary i {
	transform: rotate(0deg);
	color: var(--primary);
}
#faq details summary:hover i,
#faq details summary:focus i {
	color: var(--primary);
}
#faq details .answer {
	font-size: var(--regular-font-size);
	overflow: hidden;
	max-height: 0;
	opacity: 0;
	transition: max-height 0.3s ease, opacity 0.3s ease-out;
}
#faq details.active .answer {
	opacity: 1;
	max-height: 300px;
}
#faq hr {
	border: none;
	height: 1px;
	background-color: var(--primary);
	width: 100%;
	margin: 0 0 var(--md-pad);
	display: block;
}
details .answer p {
	padding: 0 var(--md-pad);
}
.footer-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	margin: auto;
	padding: var(--reg-pad);
	background-color: var(--second-bg);
}

.footer-container .shared {
	width: 48%;
	display: flex;
	flex-direction: column;
	font-size: var(--regular-font-size);
	overflow-wrap: break-word;
}

.footer-container hr.shared {
	display: none;
}

ul.footer-list {
	list-style-type: none;
	padding-top: var(--md-pad);
}

footer ul li {
	line-height: var(--line-height);
}

#footer-btm {
	width: 100%;
	text-align: center;
	background-color: var(--primary-bg);
	padding: var(--reg-pad) 0;
	line-height: var(--line-height);
	font-size: var(--smallest-font-size);
}

.bx {
	font-family: boxicons !important;
	font-weight: 400;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
	display: inline-block;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.bx-phone-call:before {
	content: "\ebb3";
}
.bx-menu:before {
	content: "\eb5f";
}
.bx-chevron-down:before {
	content: "\ea4a";
}
.bx-calendar:before {
	content: "\ea15";
}
.bxl-meta:before {
	content: "\ef27";
}
.bx-hard-hat:before {
	content: "\ef2e";
}

/*---------- medias ----------*/

@media screen and (max-width: 1080px) {
	nav {
		flex-direction: column;
		align-items: center;
	}
	a.nav-block {
		min-width: 70vw;
		margin: var(--center);
	}
	h1 br {
		display: none;
	}
	#hamburger-menu {
		min-width: 90vw;
		padding-right: var(--md-pad);
		margin: var(--center);
		justify-content: space-between;
	}
	.featured-service {
		padding-top: 175px;
	}
	#why-container img {
		height: 300px;
		width: 100%;
	}
	.testimonials-container {
		flex-direction: column;
		gap: var(--reg-pad);
	}
	.testimonial {
		width: 90%;
		margin: var(--center);
	}
}

@media screen and (max-width: 880px) {
	nav {
		flex-direction: row;
		align-items: center;
	}
	a.nav-block {
		width: 90%;
	}
	a.nav-block h1 {
		font-size: var(--small-header-font-size);
		width: 100%;
		text-align: center;
	}
	.nav-block img {
		height: 75px;
		width: 75px;
	}
	.nav-dropdown,
	.nav-btn {
		width: 80%;
		margin-top: var(--md-pad);
	}
	.nav-btn {
		margin-bottom: var(--md-pad);
	}
	#menu-icon {
		display: block;
		padding-right: var(--md-pad);
		cursor: pointer;
	}
	#hamburger-menu {
		padding: 0;
		display: flex;
		flex-direction: column;
		text-wrap: nowrap;
		align-items: center;
		min-width: 320px;
		position: absolute;
		right: -320px;
		top: 95px;
		background-color: rgba(0, 0, 0, 0.9);
		margin-right: 0;
		border-radius: 0 0 0 20px;
		border-left: 3px solid var(--primary);
		border-bottom: 3px solid var(--primary);
		transition: 0.3s ease-in-out;
		font-size: var(--smallest-font-size);
		opacity: 0;
	}
	#hamburger-menu.active {
		right: 0;
		opacity: 1;
	}
	.nav-dropdown ul {
		display: block;
		position: relative;
		padding-top: 0;
		transition: 0.3s ease-in-out;
		max-height: 0;
		opacity: 0;
	}
	.nav-dropdown ul li {
		position: relative;
		padding: var(--sm-pad);
		font-size: var(--smallest-font-size);
		background-color: transparent;
	}
	.nav-dropdown ul li:nth-child(1) {
		padding: var(--sm-pad);
	}
	.nav-dropdown ul li:last-child {
		padding: var(--sm-pad) var(--sm-pad) 0;
	}
	.nav-dropdown.active ul {
		max-height: 206px;
		opacity: 1;
	}
	.nav-dropdown.active i {
		transform: rotate(0deg);
	}
	.hero-overlay h2 {
		font-size: var(--small-header-font-size);
		width: 90%;
	}
	.hero-overlay p {
		width: 75%;
		font-size: var(--regular-font-size);
	}
	a.call-btn {
		font-size: var(--regular-font-size);
	}
	#hero-footer {
		flex-direction: column;
	}
	#hero-footer .hero-footer-item {
		border: none;
		border-top: solid 3px var(--main-bg);
		border-collapse: collapse;
	}
	.service-container {
		width: 100%;
		margin: var(--center);
	}
	.service-container h2 {
		width: 85%;
		margin: var(--center);
		font-size: var(--small-header-font-size);
	}
	.services-list {
		width: 100%;
		flex-direction: column;
		gap: var(--reg-pad);
	}
	.services-list .card {
		padding: var(--reg-pad) 0;
		width: 80%;
		margin: var(--center);
	}
	.service-img {
		height: 250px;
		width: 85%;
	}
	.service-img::after {
		content: "(tap here)";
		opacity: 1;
	}
	.service-img:hover::after,
	.service-img:focus::after {
		content: "(tap here)";
		opacity: 0;
	}
	.service-container p {
		font-size: var(--regular-font-size);
	}
	.services-list .card h3 {
		font-size: 28px;
	}
	div#odd {
		width: 80%;
		margin: var(--center);
		padding-left: var(--sm-pad);
		padding-right: var(--sm-pad);
	}
	div#odd p {
		font-size: var(--regular-font-size);
	}

	.featured-service {
		padding-top: 95px;
	}
	.featured-service h2 {
		font-size: var(--small-header-font-size);
		width: 85%;
	}
	.featured-container {
		flex-direction: column;
		margin: var(--center);
	}
	.featured-container img {
		width: 50%;
		height: 250px;
		margin: var(--center);
	}
	.featured-container ul {
		width: 85%;
		margin: var(--center);
		gap: var(--md-pad);
	}
	.expect-container h2 {
		font-size: var(--large-header-font-size);
		padding: var(--md-pad) 0;
	}
	.expect-card-container {
		flex-direction: column;
		width: 100%;
		gap: var(--reg-pad);
	}
	.expect-card {
		width: 80%;
		margin: var(--center);
	}
	.expect-card h3 {
		font-size: 28px;
	}
	.expect-card p {
		font-size: var(--regular-font-size);
	}
	.expect-card i {
		padding: 50px;
		font-size: 55px;
	}
	#why-container {
		flex-direction: column;
		width: 100%;
	}
	#why h2 {
		font-size: var(--large-header-font-size);
	}
	#why-container img {
		width: 50%;
	}
	#why-container p {
		width: 80%;
		font-size: var(--regular-font-size);
		padding: var(--reg-pad) 0 0;
	}
	#testimonials h2 {
		font-size: var(--large-header-font-size);
	}
	.testimonials-container {
		width: 100%;
	}
	.testimonial P {
		width: 90%;
	}
	.testimonial {
		width: 80%;
	}
	#contact {
		padding: var(--reg-pad) 0 120px;
	}
	#contact h2 {
		font-size: var(--small-header-font-size);
	}
	#contact P {
		font-size: var(--regular-font-size);
	}
	#contact p a {
		text-wrap: wrap;
		word-break: break-all;
	}
	#about h2 {
		font-size: var(--large-header-font-size);
	}
	#about p {
		font-size: var(--regular-font-size);
		width: 85%;
	}
	#faq details {
		width: 80%;
	}
	.footer-h2 {
		font-size: 28px;
	}
}

@media screen and (max-width: 730px) {
	.footer-container hr.shared {
		display: block;
	}
	.footer-container {
		flex-direction: column;
		align-items: center;
	}
	.footer-container .shared {
		width: 85%;
	}
	footer .shared:nth-child(3) {
		padding-top: var(--reg-pad);
	}
	ul.footer-list {
		padding: var(--sm-pad) 0 var(--reg-pad);
	}
	footer .shared:nth-child(3) ul.footer-list {
		padding: var(--sm-pad) 0 0;
	}
}

@media screen and (max-width: 673px) {
	#hamburger-menu {
		top: 96px;
	}
	.featured-service {
		padding-top: 96px;
	}
	.featured-container img {
		width: 60%;
	}
	#why-container img {
		width: 60%;
	}
}

@media screen and (max-width: 459px) {
	.nav-block img{
		display: none;
	}
	.featured-container img {
		width: 80%;
	}
	#why-container img {
		width: 80%;
	}
}

@media screen and (max-width: 373px) {
	#hamburger-menu {
		top: 134px;
	}
	.featured-service {
		padding-top: 134px;
	}
}